STEdgeAI Core v9.0.0-19802
Created date          : 2024-06-15 23:21:46
Parameters            : generate --target stm32l4 --name network -m /Users/yishi/Desktop/machine-learning-for-microprocessors/My_fall_detection/saved_models/prune.tflite --compression none --verbosity 1 --allocate-inputs --allocate-outputs --workspace /var/folders/6k/_l4scdlx64q9b_6jwtsbxg7c0000gn/T/mxAI_workspace3307223837724161120169065192377166 --output /Users/yishi/.stm32cubemx/network_output

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------------------------
model file         :   /Users/yishi/Desktop/machine-learning-for-microprocessors/My_fall_detection/saved_models/prune.tflite   
type               :   tflite                                                                                                  
c_name             :   network                                                                                                 
compression        :   none                                                                                                    
options            :   allocate-inputs, allocate-outputs                                                                       
optimization       :   balanced                                                                                                
target/series      :   stm32l4                                                                                                 
workspace dir      :   /var/folders/6k/_l4scdlx64q9b_6jwtsbxg7c0000gn/T/mxAI_workspace3307223837724161120169065192377166       
output dir         :   /Users/yishi/.stm32cubemx/network_output                                                                
model_fmt          :   float                                                                                                   
model_name         :   prune                                                                                                   
model_hash         :   0xeda194e80a88cf8cfaa824d06b6db41a                                                                      
params #           :   31,040 items (121.25 KiB)                                                                               
-------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_10', f32(1x50x6), 1.17 KBytes, activations                                       
output 1/1         :   'nl_29', f32(1x2), 8 Bytes, activations                                                                 
macc               :   741,086                                                                                                 
weights (ro)       :   121,664 B (118.81 KiB) (1 segment) / -2,496(-2.0%) vs float model                                       
activations (rw)   :   19,632 B (19.17 KiB) (1 segment) *                                                                      
ram (total)        :   19,632 B (19.17 KiB) = 19,632 + 0 + 0                                                                   
-------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - prune
------ ------------------------------------------- --------------------- -------------- -------- --------------------------- --- ----------------- ------------------- ------------------------------------ 
m_id   layer (type,original)                       oshape                param/size         macc                connected to   | c_size            c_macc              c_type                               
------ ------------------------------------------- --------------------- -------------- -------- --------------------------- --- ----------------- ------------------- ------------------------------------ 
0      serving_default_input_10 (Input, )          [b:1,h:50,c:6]                                                              |                                       
------ ------------------------------------------- --------------------- -------------- -------- --------------------------- --- ----------------- ------------------- ------------------------------------ 
3      reshape_3 (Reshape, RESHAPE)                [b:1,h:1,w:50,c:6]                               serving_default_input_10   |                                       
------ ------------------------------------------- --------------------- -------------- -------- --------------------------- --- ----------------- ------------------- ------------------------------------ 
4      conv2d_4 (Conv2D, CONV_2D)                  [b:1,h:1,w:48,c:64]   1,216/4,864      55,360                   reshape_3   | -4,864(-100.0%)   -55,360(-100.0%)    
------ ------------------------------------------- --------------------- -------------- -------- --------------------------- --- ----------------- ------------------- ------------------------------------ 
5      pool_5 (Pool, MAX_POOL_2D)                  [b:1,h:1,w:24,c:64]                     3,072                    conv2d_4   | +4,864(+100.0%)   +55,360(+1802.1%)   Conv2D_[0]                           
------ ------------------------------------------- --------------------- -------------- -------- --------------------------- --- ----------------- ------------------- ------------------------------------ 
6      conv2d_6 (Conv2D, CONV_2D)                  [b:1,h:1,w:24,c:64]   4,160/16,640     98,368                      pool_5   |                                       Conv2D_[6]                           
------ ------------------------------------------- --------------------- -------------- -------- --------------------------- --- ----------------- ------------------- ------------------------------------ 
7      conv2d_7 (Conv2D, CONV_2D)                  [b:1,h:1,w:24,c:16]   1,040/4,160      24,592                      pool_5   |                   +384(+1.6%)         Conv2D_/Nonlinearity_[1, 2]          
       nl_7_nl (Nonlinearity, CONV_2D)             [b:1,h:1,w:24,c:16]                       384                    conv2d_7   |                   -384(-100.0%)       
------ ------------------------------------------- --------------------- -------------- -------- --------------------------- --- ----------------- ------------------- ------------------------------------ 
8      conv2d_8 (Conv2D, CONV_2D)                  [b:1,h:1,w:24,c:16]   784/3,136        18,448                     nl_7_nl   |                   +384(+2.1%)         Conv2D_/Nonlinearity_[3, 4]          
       nl_8_nl (Nonlinearity, CONV_2D)             [b:1,h:1,w:24,c:16]                       384                    conv2d_8   |                   -384(-100.0%)       
------ ------------------------------------------- --------------------- -------------- -------- --------------------------- --- ----------------- ------------------- ------------------------------------ 
9      conv2d_9 (Conv2D, CONV_2D)                  [b:1,h:1,w:24,c:64]   1,088/4,352      24,640                     nl_8_nl   |                                       Conv2D_[5]                           
------ ------------------------------------------- --------------------- -------------- -------- --------------------------- --- ----------------- ------------------- ------------------------------------ 
10     eltwise_10 (Eltwise, ADD)                   [b:1,h:1,w:24,c:64]                     1,536                    conv2d_9   |                   +1,536(+100.0%)     Eltwise/add_/Nonlinearity_[7, 8]     
                                                                                                                    conv2d_6   | 
       nl_10_nl (Nonlinearity, ADD)                [b:1,h:1,w:24,c:64]                     1,536                  eltwise_10   |                   -1,536(-100.0%)     
------ ------------------------------------------- --------------------- -------------- -------- --------------------------- --- ----------------- ------------------- ------------------------------------ 
11     conv2d_11 (Conv2D, CONV_2D)                 [b:1,h:1,w:24,c:64]   4,160/16,640     98,368                    nl_10_nl   |                                       Conv2D_[14]                          
------ ------------------------------------------- --------------------- -------------- -------- --------------------------- --- ----------------- ------------------- ------------------------------------ 
12     conv2d_12 (Conv2D, CONV_2D)                 [b:1,h:1,w:24,c:16]   1,040/4,160      24,592                    nl_10_nl   |                   +384(+1.6%)         Conv2D_/Nonlinearity_[9, 10]         
       nl_12_nl (Nonlinearity, CONV_2D)            [b:1,h:1,w:24,c:16]                       384                   conv2d_12   |                   -384(-100.0%)       
------ ------------------------------------------- --------------------- -------------- -------- --------------------------- --- ----------------- ------------------- ------------------------------------ 
13     conv2d_13 (Conv2D, CONV_2D)                 [b:1,h:1,w:24,c:16]   784/3,136        18,448                    nl_12_nl   |                   +384(+2.1%)         Conv2D_/Nonlinearity_[11, 12]        
       nl_13_nl (Nonlinearity, CONV_2D)            [b:1,h:1,w:24,c:16]                       384                   conv2d_13   |                   -384(-100.0%)       
------ ------------------------------------------- --------------------- -------------- -------- --------------------------- --- ----------------- ------------------- ------------------------------------ 
14     conv2d_14 (Conv2D, CONV_2D)                 [b:1,h:1,w:24,c:64]   1,088/4,352      24,640                    nl_13_nl   |                                       Conv2D_[13]                          
------ ------------------------------------------- --------------------- -------------- -------- --------------------------- --- ----------------- ------------------- ------------------------------------ 
15     eltwise_15 (Eltwise, ADD)                   [b:1,h:1,w:24,c:64]                     1,536                   conv2d_14   |                   +1,536(+100.0%)     Eltwise/add_/Nonlinearity_[15, 16]   
                                                                                                                   conv2d_11   | 
       nl_15_nl (Nonlinearity, ADD)                [b:1,h:1,w:24,c:64]                     1,536                  eltwise_15   |                   -1,536(-100.0%)     
------ ------------------------------------------- --------------------- -------------- -------- --------------------------- --- ----------------- ------------------- ------------------------------------ 
16     conv2d_16 (Conv2D, CONV_2D)                 [b:1,h:1,w:24,c:16]   1,040/4,160      24,592                    nl_15_nl   |                   +384(+1.6%)         Conv2D_/Nonlinearity_[18, 19]        
       nl_16_nl (Nonlinearity, CONV_2D)            [b:1,h:1,w:24,c:16]                       384                   conv2d_16   |                   -384(-100.0%)       
------ ------------------------------------------- --------------------- -------------- -------- --------------------------- --- ----------------- ------------------- ------------------------------------ 
17     conv2d_17 (Conv2D, CONV_2D)                 [b:1,h:1,w:24,c:16]   784/3,136        18,448                    nl_16_nl   |                   +384(+2.1%)         Conv2D_/Nonlinearity_[20, 21]        
       nl_17_nl (Nonlinearity, CONV_2D)            [b:1,h:1,w:24,c:16]                       384                   conv2d_17   |                   -384(-100.0%)       
------ ------------------------------------------- --------------------- -------------- -------- --------------------------- --- ----------------- ------------------- ------------------------------------ 
18     conv2d_18 (Conv2D, CONV_2D)                 [b:1,h:1,w:24,c:64]   1,088/4,352      24,640                    nl_17_nl   |                                       Conv2D_[22]                          
------ ------------------------------------------- --------------------- -------------- -------- --------------------------- --- ----------------- ------------------- ------------------------------------ 
19     conv2d_19 (Conv2D, CONV_2D)                 [b:1,h:1,w:24,c:64]   4,160/16,640     98,368                    nl_15_nl   |                                       Conv2D_[17]                          
------ ------------------------------------------- --------------------- -------------- -------- --------------------------- --- ----------------- ------------------- ------------------------------------ 
20     eltwise_20 (Eltwise, ADD)                   [b:1,h:1,w:24,c:64]                     1,536                   conv2d_18   |                   +1,536(+100.0%)     Eltwise/add_/Nonlinearity_[23, 24]   
                                                                                                                   conv2d_19   | 
       nl_20_nl (Nonlinearity, ADD)                [b:1,h:1,w:24,c:64]                     1,536                  eltwise_20   |                   -1,536(-100.0%)     
------ ------------------------------------------- --------------------- -------------- -------- --------------------------- --- ----------------- ------------------- ------------------------------------ 
21     conv2d_21 (Conv2D, CONV_2D)                 [b:1,h:1,w:24,c:64]   4,160/16,640     98,368                    nl_20_nl   |                                       Conv2D_[30]                          
------ ------------------------------------------- --------------------- -------------- -------- --------------------------- --- ----------------- ------------------- ------------------------------------ 
22     conv2d_22 (Conv2D, CONV_2D)                 [b:1,h:1,w:24,c:16]   1,040/4,160      24,592                    nl_20_nl   |                   +384(+1.6%)         Conv2D_/Nonlinearity_[25, 26]        
       nl_22_nl (Nonlinearity, CONV_2D)            [b:1,h:1,w:24,c:16]                       384                   conv2d_22   |                   -384(-100.0%)       
------ ------------------------------------------- --------------------- -------------- -------- --------------------------- --- ----------------- ------------------- ------------------------------------ 
23     conv2d_23 (Conv2D, CONV_2D)                 [b:1,h:1,w:24,c:16]   784/3,136        18,448                    nl_22_nl   |                   +384(+2.1%)         Conv2D_/Nonlinearity_[27, 28]        
       nl_23_nl (Nonlinearity, CONV_2D)            [b:1,h:1,w:24,c:16]                       384                   conv2d_23   |                   -384(-100.0%)       
------ ------------------------------------------- --------------------- -------------- -------- --------------------------- --- ----------------- ------------------- ------------------------------------ 
24     conv2d_24 (Conv2D, CONV_2D)                 [b:1,h:1,w:24,c:64]   1,088/4,352      24,640                    nl_23_nl   |                                       Conv2D_[29]                          
------ ------------------------------------------- --------------------- -------------- -------- --------------------------- --- ----------------- ------------------- ------------------------------------ 
25     eltwise_25 (Eltwise, ADD)                   [b:1,h:1,w:24,c:64]                     1,536                   conv2d_24   |                   +1,536(+100.0%)     Eltwise/add_/Nonlinearity_[31, 32]   
                                                                                                                   conv2d_21   | 
       nl_25_nl (Nonlinearity, ADD)                [b:1,h:1,w:24,c:64]                     1,536                  eltwise_25   |                   -1,536(-100.0%)     
------ ------------------------------------------- --------------------- -------------- -------- --------------------------- --- ----------------- ------------------- ------------------------------------ 
26     pool_26 (Pool, AVERAGE_POOL_2D)             [b:1,h:1,w:12,c:64]                     1,536                    nl_25_nl   |                                       Pool_[33]                            
------ ------------------------------------------- --------------------- -------------- -------- --------------------------- --- ----------------- ------------------- ------------------------------------ 
27     reshape_27 (Reshape, RESHAPE)               [b:1,c:768]                                                       pool_26   |                                       
------ ------------------------------------------- --------------------- -------------- -------- --------------------------- --- ----------------- ------------------- ------------------------------------ 
28     TinyFallNet_dense_MatMul1 (Placeholder, )   [h:2,c:768]           1,536/6,144                                           |                   +1,536(+100.0%)     Dense_[34]                           
       gemm_28 (Gemm, FULLY_CONNECTED)             [b:1,c:2]                               1,538                  reshape_27   |                   -1,538(-100.0%)     
                                                                                                   TinyFallNet_dense_MatMul1   | 
------ ------------------------------------------- --------------------- -------------- -------- --------------------------- --- ----------------- ------------------- ------------------------------------ 
29     nl_29 (Nonlinearity, SOFTMAX)               [b:1,c:2]                                  30                     gemm_28   |                                       Nonlinearity_[o][35]                 
------ ------------------------------------------- --------------------- -------------- -------- --------------------------- --- ----------------- ------------------- ------------------------------------ 
model/c-model: macc=741,088/741,086 -2(-0.0%) weights=124,160/121,664 -2,496(-2.0%) activations=--/19,632 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : prune
c-name                : network
c-node #              : 36
c-array #             : 58
activations size      : 19632 (1 segment)
weights size          : 121664 (1 segment)
macc                  : 741086
inputs                : ['serving_default_input_10_output']
outputs               : ['nl_29_output']

C-Arrays (58)
------ --------------------------------- ------------ ------------------------- ------------- --------- 
c_id   name (*_array)                    item/size    domain/mem-pool           c-type        comment   
------ --------------------------------- ------------ ------------------------- ------------- --------- 
0      conv2d_11_output                  1536/6144    activations/**default**   float                   
1      conv2d_11_weights                 4096/16384   weights/weights           const float             
2      conv2d_12_output                  384/1536     activations/**default**   float                   
3      conv2d_12_weights                 1024/4096    weights/weights           const float             
4      conv2d_13_output                  384/1536     activations/**default**   float                   
5      conv2d_13_weights                 768/3072     weights/weights           const float             
6      conv2d_14_output                  1536/6144    activations/**default**   float                   
7      conv2d_14_weights                 1024/4096    weights/weights           const float             
8      conv2d_16_output                  384/1536     activations/**default**   float                   
9      conv2d_16_weights                 1024/4096    weights/weights           const float             
10     conv2d_17_output                  384/1536     activations/**default**   float                   
11     conv2d_17_weights                 768/3072     weights/weights           const float             
12     conv2d_18_output                  1536/6144    activations/**default**   float                   
13     conv2d_18_weights                 1024/4096    weights/weights           const float             
14     conv2d_19_output                  1536/6144    activations/**default**   float                   
15     conv2d_19_weights                 4096/16384   weights/weights           const float             
16     conv2d_21_output                  1536/6144    activations/**default**   float                   
17     conv2d_21_weights                 4096/16384   weights/weights           const float             
18     conv2d_22_output                  384/1536     activations/**default**   float                   
19     conv2d_22_weights                 1024/4096    weights/weights           const float             
20     conv2d_23_output                  384/1536     activations/**default**   float                   
21     conv2d_23_weights                 768/3072     weights/weights           const float             
22     conv2d_24_output                  1536/6144    activations/**default**   float                   
23     conv2d_24_weights                 1024/4096    weights/weights           const float             
24     conv2d_4_bias                     64/256       weights/weights           const float             
25     conv2d_4_output                   1536/6144    activations/**default**   float                   
26     conv2d_4_scratch0                 3072/12288   activations/**default**   float                   
27     conv2d_4_weights                  1152/4608    weights/weights           const float             
28     conv2d_6_output                   1536/6144    activations/**default**   float                   
29     conv2d_6_weights                  4096/16384   weights/weights           const float             
30     conv2d_7_bias                     16/64        weights/weights           const float             
31     conv2d_7_output                   384/1536     activations/**default**   float                   
32     conv2d_7_weights                  1024/4096    weights/weights           const float             
33     conv2d_8_output                   384/1536     activations/**default**   float                   
34     conv2d_8_weights                  768/3072     weights/weights           const float             
35     conv2d_9_output                   1536/6144    activations/**default**   float                   
36     conv2d_9_weights                  1024/4096    weights/weights           const float             
37     eltwise_10_output                 1536/6144    activations/**default**   float                   
38     eltwise_15_output                 1536/6144    activations/**default**   float                   
39     eltwise_20_output                 1536/6144    activations/**default**   float                   
40     eltwise_25_output                 1536/6144    activations/**default**   float                   
41     gemm_28_output                    2/8          activations/**default**   float                   
42     gemm_28_weights                   1536/6144    weights/weights           const float             
43     nl_10_nl_output                   1536/6144    activations/**default**   float                   
44     nl_12_nl_output                   384/1536     activations/**default**   float                   
45     nl_13_nl_output                   384/1536     activations/**default**   float                   
46     nl_15_nl_output                   1536/6144    activations/**default**   float                   
47     nl_16_nl_output                   384/1536     activations/**default**   float                   
48     nl_17_nl_output                   384/1536     activations/**default**   float                   
49     nl_20_nl_output                   1536/6144    activations/**default**   float                   
50     nl_22_nl_output                   384/1536     activations/**default**   float                   
51     nl_23_nl_output                   384/1536     activations/**default**   float                   
52     nl_25_nl_output                   1536/6144    activations/**default**   float                   
53     nl_29_output                      2/8          activations/**default**   float         /output   
54     nl_7_nl_output                    384/1536     activations/**default**   float                   
55     nl_8_nl_output                    384/1536     activations/**default**   float                   
56     pool_26_output                    768/3072     activations/**default**   float                   
57     serving_default_input_10_output   300/1200     activations/**default**   float         /input    
------ --------------------------------- ------------ ------------------------- ------------- --------- 

C-Layers (36)
------ ---------------- ---- --------------- ------- ------- ------------------------------------ --------------------- 
c_id   name (*_layer)   id   layer_type      macc    rom     tensors                              shape (array id)      
------ ---------------- ---- --------------- ------- ------- ------------------------------------ --------------------- 
0      conv2d_4         5    Conv2D          58432   4864    I: serving_default_input_10_output   f32(1x50x6) (57)      
                                                             S: conv2d_4_scratch0                                       
                                                             W: conv2d_4_weights                  f32(64x1x3x6) (27)    
                                                             W: conv2d_4_bias                     f32(64) (24)          
                                                             O: conv2d_4_output                   f32(1x1x24x64) (25)   
------ ---------------- ---- --------------- ------- ------- ------------------------------------ --------------------- 
1      conv2d_7         7    Conv2D          24592   4160    I: conv2d_4_output                   f32(1x1x24x64) (25)   
                                                             W: conv2d_7_weights                  f32(16x1x1x64) (32)   
                                                             W: conv2d_7_bias                     f32(16) (30)          
                                                             O: conv2d_7_output                   f32(1x1x24x16) (31)   
------ ---------------- ---- --------------- ------- ------- ------------------------------------ --------------------- 
2      nl_7_nl          7    Nonlinearity    384     0       I: conv2d_7_output                   f32(1x1x24x16) (31)   
                                                             O: nl_7_nl_output                    f32(1x1x24x16) (54)   
------ ---------------- ---- --------------- ------- ------- ------------------------------------ --------------------- 
3      conv2d_8         8    Conv2D          18448   3136    I: nl_7_nl_output                    f32(1x1x24x16) (54)   
                                                             W: conv2d_8_weights                  f32(16x1x3x16) (34)   
                                                             W: conv2d_7_bias                     f32(16) (30)          
                                                             O: conv2d_8_output                   f32(1x1x24x16) (33)   
------ ---------------- ---- --------------- ------- ------- ------------------------------------ --------------------- 
4      nl_8_nl          8    Nonlinearity    384     0       I: conv2d_8_output                   f32(1x1x24x16) (33)   
                                                             O: nl_8_nl_output                    f32(1x1x24x16) (55)   
------ ---------------- ---- --------------- ------- ------- ------------------------------------ --------------------- 
5      conv2d_9         9    Conv2D          24640   4352    I: nl_8_nl_output                    f32(1x1x24x16) (55)   
                                                             W: conv2d_9_weights                  f32(64x1x1x16) (36)   
                                                             W: conv2d_4_bias                     f32(64) (24)          
                                                             O: conv2d_9_output                   f32(1x1x24x64) (35)   
------ ---------------- ---- --------------- ------- ------- ------------------------------------ --------------------- 
6      conv2d_6         6    Conv2D          98368   16640   I: conv2d_4_output                   f32(1x1x24x64) (25)   
                                                             W: conv2d_6_weights                  f32(64x1x1x64) (29)   
                                                             W: conv2d_4_bias                     f32(64) (24)          
                                                             O: conv2d_6_output                   f32(1x1x24x64) (28)   
------ ---------------- ---- --------------- ------- ------- ------------------------------------ --------------------- 
7      eltwise_10       10   Eltwise/add     1536    0       I: conv2d_9_output                   f32(1x1x24x64) (35)   
                                                             I: conv2d_6_output                   f32(1x1x24x64) (35)   
                                                             O: eltwise_10_output                 f32(1x1x24x64) (37)   
------ ---------------- ---- --------------- ------- ------- ------------------------------------ --------------------- 
8      nl_10_nl         10   Nonlinearity    1536    0       I: eltwise_10_output                 f32(1x1x24x64) (37)   
                                                             O: nl_10_nl_output                   f32(1x1x24x64) (43)   
------ ---------------- ---- --------------- ------- ------- ------------------------------------ --------------------- 
9      conv2d_12        12   Conv2D          24592   4160    I: nl_10_nl_output                   f32(1x1x24x64) (43)   
                                                             W: conv2d_12_weights                 f32(16x1x1x64) (3)    
                                                             W: conv2d_7_bias                     f32(16) (30)          
                                                             O: conv2d_12_output                  f32(1x1x24x16) (2)    
------ ---------------- ---- --------------- ------- ------- ------------------------------------ --------------------- 
10     nl_12_nl         12   Nonlinearity    384     0       I: conv2d_12_output                  f32(1x1x24x16) (2)    
                                                             O: nl_12_nl_output                   f32(1x1x24x16) (44)   
------ ---------------- ---- --------------- ------- ------- ------------------------------------ --------------------- 
11     conv2d_13        13   Conv2D          18448   3136    I: nl_12_nl_output                   f32(1x1x24x16) (44)   
                                                             W: conv2d_13_weights                 f32(16x1x3x16) (5)    
                                                             W: conv2d_7_bias                     f32(16) (30)          
                                                             O: conv2d_13_output                  f32(1x1x24x16) (4)    
------ ---------------- ---- --------------- ------- ------- ------------------------------------ --------------------- 
12     nl_13_nl         13   Nonlinearity    384     0       I: conv2d_13_output                  f32(1x1x24x16) (4)    
                                                             O: nl_13_nl_output                   f32(1x1x24x16) (45)   
------ ---------------- ---- --------------- ------- ------- ------------------------------------ --------------------- 
13     conv2d_14        14   Conv2D          24640   4352    I: nl_13_nl_output                   f32(1x1x24x16) (45)   
                                                             W: conv2d_14_weights                 f32(64x1x1x16) (7)    
                                                             W: conv2d_4_bias                     f32(64) (24)          
                                                             O: conv2d_14_output                  f32(1x1x24x64) (6)    
------ ---------------- ---- --------------- ------- ------- ------------------------------------ --------------------- 
14     conv2d_11        11   Conv2D          98368   16640   I: nl_10_nl_output                   f32(1x1x24x64) (43)   
                                                             W: conv2d_11_weights                 f32(64x1x1x64) (1)    
                                                             W: conv2d_4_bias                     f32(64) (24)          
                                                             O: conv2d_11_output                  f32(1x1x24x64) (0)    
------ ---------------- ---- --------------- ------- ------- ------------------------------------ --------------------- 
15     eltwise_15       15   Eltwise/add     1536    0       I: conv2d_14_output                  f32(1x1x24x64) (6)    
                                                             I: conv2d_11_output                  f32(1x1x24x64) (6)    
                                                             O: eltwise_15_output                 f32(1x1x24x64) (38)   
------ ---------------- ---- --------------- ------- ------- ------------------------------------ --------------------- 
16     nl_15_nl         15   Nonlinearity    1536    0       I: eltwise_15_output                 f32(1x1x24x64) (38)   
                                                             O: nl_15_nl_output                   f32(1x1x24x64) (46)   
------ ---------------- ---- --------------- ------- ------- ------------------------------------ --------------------- 
17     conv2d_19        19   Conv2D          98368   16640   I: nl_15_nl_output                   f32(1x1x24x64) (46)   
                                                             W: conv2d_19_weights                 f32(64x1x1x64) (15)   
                                                             W: conv2d_4_bias                     f32(64) (24)          
                                                             O: conv2d_19_output                  f32(1x1x24x64) (14)   
------ ---------------- ---- --------------- ------- ------- ------------------------------------ --------------------- 
18     conv2d_16        16   Conv2D          24592   4160    I: nl_15_nl_output                   f32(1x1x24x64) (46)   
                                                             W: conv2d_16_weights                 f32(16x1x1x64) (9)    
                                                             W: conv2d_7_bias                     f32(16) (30)          
                                                             O: conv2d_16_output                  f32(1x1x24x16) (8)    
------ ---------------- ---- --------------- ------- ------- ------------------------------------ --------------------- 
19     nl_16_nl         16   Nonlinearity    384     0       I: conv2d_16_output                  f32(1x1x24x16) (8)    
                                                             O: nl_16_nl_output                   f32(1x1x24x16) (47)   
------ ---------------- ---- --------------- ------- ------- ------------------------------------ --------------------- 
20     conv2d_17        17   Conv2D          18448   3136    I: nl_16_nl_output                   f32(1x1x24x16) (47)   
                                                             W: conv2d_17_weights                 f32(16x1x3x16) (11)   
                                                             W: conv2d_7_bias                     f32(16) (30)          
                                                             O: conv2d_17_output                  f32(1x1x24x16) (10)   
------ ---------------- ---- --------------- ------- ------- ------------------------------------ --------------------- 
21     nl_17_nl         17   Nonlinearity    384     0       I: conv2d_17_output                  f32(1x1x24x16) (10)   
                                                             O: nl_17_nl_output                   f32(1x1x24x16) (48)   
------ ---------------- ---- --------------- ------- ------- ------------------------------------ --------------------- 
22     conv2d_18        18   Conv2D          24640   4352    I: nl_17_nl_output                   f32(1x1x24x16) (48)   
                                                             W: conv2d_18_weights                 f32(64x1x1x16) (13)   
                                                             W: conv2d_4_bias                     f32(64) (24)          
                                                             O: conv2d_18_output                  f32(1x1x24x64) (12)   
------ ---------------- ---- --------------- ------- ------- ------------------------------------ --------------------- 
23     eltwise_20       20   Eltwise/add     1536    0       I: conv2d_18_output                  f32(1x1x24x64) (12)   
                                                             I: conv2d_19_output                  f32(1x1x24x64) (12)   
                                                             O: eltwise_20_output                 f32(1x1x24x64) (39)   
------ ---------------- ---- --------------- ------- ------- ------------------------------------ --------------------- 
24     nl_20_nl         20   Nonlinearity    1536    0       I: eltwise_20_output                 f32(1x1x24x64) (39)   
                                                             O: nl_20_nl_output                   f32(1x1x24x64) (49)   
------ ---------------- ---- --------------- ------- ------- ------------------------------------ --------------------- 
25     conv2d_22        22   Conv2D          24592   4160    I: nl_20_nl_output                   f32(1x1x24x64) (49)   
                                                             W: conv2d_22_weights                 f32(16x1x1x64) (19)   
                                                             W: conv2d_7_bias                     f32(16) (30)          
                                                             O: conv2d_22_output                  f32(1x1x24x16) (18)   
------ ---------------- ---- --------------- ------- ------- ------------------------------------ --------------------- 
26     nl_22_nl         22   Nonlinearity    384     0       I: conv2d_22_output                  f32(1x1x24x16) (18)   
                                                             O: nl_22_nl_output                   f32(1x1x24x16) (50)   
------ ---------------- ---- --------------- ------- ------- ------------------------------------ --------------------- 
27     conv2d_23        23   Conv2D          18448   3136    I: nl_22_nl_output                   f32(1x1x24x16) (50)   
                                                             W: conv2d_23_weights                 f32(16x1x3x16) (21)   
                                                             W: conv2d_7_bias                     f32(16) (30)          
                                                             O: conv2d_23_output                  f32(1x1x24x16) (20)   
------ ---------------- ---- --------------- ------- ------- ------------------------------------ --------------------- 
28     nl_23_nl         23   Nonlinearity    384     0       I: conv2d_23_output                  f32(1x1x24x16) (20)   
                                                             O: nl_23_nl_output                   f32(1x1x24x16) (51)   
------ ---------------- ---- --------------- ------- ------- ------------------------------------ --------------------- 
29     conv2d_24        24   Conv2D          24640   4352    I: nl_23_nl_output                   f32(1x1x24x16) (51)   
                                                             W: conv2d_24_weights                 f32(64x1x1x16) (23)   
                                                             W: conv2d_4_bias                     f32(64) (24)          
                                                             O: conv2d_24_output                  f32(1x1x24x64) (22)   
------ ---------------- ---- --------------- ------- ------- ------------------------------------ --------------------- 
30     conv2d_21        21   Conv2D          98368   16640   I: nl_20_nl_output                   f32(1x1x24x64) (49)   
                                                             W: conv2d_21_weights                 f32(64x1x1x64) (17)   
                                                             W: conv2d_4_bias                     f32(64) (24)          
                                                             O: conv2d_21_output                  f32(1x1x24x64) (16)   
------ ---------------- ---- --------------- ------- ------- ------------------------------------ --------------------- 
31     eltwise_25       25   Eltwise/add     1536    0       I: conv2d_24_output                  f32(1x1x24x64) (22)   
                                                             I: conv2d_21_output                  f32(1x1x24x64) (22)   
                                                             O: eltwise_25_output                 f32(1x1x24x64) (40)   
------ ---------------- ---- --------------- ------- ------- ------------------------------------ --------------------- 
32     nl_25_nl         25   Nonlinearity    1536    0       I: eltwise_25_output                 f32(1x1x24x64) (40)   
                                                             O: nl_25_nl_output                   f32(1x1x24x64) (52)   
------ ---------------- ---- --------------- ------- ------- ------------------------------------ --------------------- 
33     pool_26          26   Pool            1536    0       I: nl_25_nl_output                   f32(1x1x24x64) (52)   
                                                             O: pool_26_output                    f32(1x1x12x64) (56)   
------ ---------------- ---- --------------- ------- ------- ------------------------------------ --------------------- 
34     gemm_28          28   Dense           1536    6144    I: pool_26_output                    f32(1x1x12x64) (56)   
                                                             W: gemm_28_weights                   f32(2x768) (42)       
                                                             O: gemm_28_output                    f32(1x2) (41)         
------ ---------------- ---- --------------- ------- ------- ------------------------------------ --------------------- 
35     nl_29            29   Nonlinearity    30      0       I: gemm_28_output                    f32(1x2) (41)         
                                                             O: nl_29_output                      f32(1x2) (53)         
------ ---------------- ---- --------------- ------- ------- ------------------------------------ --------------------- 



Number of operations per c-layer
------- ------ -------------------------- --------- -------------- 
c_id    m_id   name (type)                      #op           type 
------- ------ -------------------------- --------- -------------- 
0       5      conv2d_4 (Conv2D)             58,432   smul_f32_f32 
1       7      conv2d_7 (Conv2D)             24,592   smul_f32_f32 
2       7      nl_7_nl (Nonlinearity)           384     op_f32_f32 
3       8      conv2d_8 (Conv2D)             18,448   smul_f32_f32 
4       8      nl_8_nl (Nonlinearity)           384     op_f32_f32 
5       9      conv2d_9 (Conv2D)             24,640   smul_f32_f32 
6       6      conv2d_6 (Conv2D)             98,368   smul_f32_f32 
7       10     eltwise_10 (Eltwise/add)       1,536     op_f32_f32 
8       10     nl_10_nl (Nonlinearity)        1,536     op_f32_f32 
9       12     conv2d_12 (Conv2D)            24,592   smul_f32_f32 
10      12     nl_12_nl (Nonlinearity)          384     op_f32_f32 
11      13     conv2d_13 (Conv2D)            18,448   smul_f32_f32 
12      13     nl_13_nl (Nonlinearity)          384     op_f32_f32 
13      14     conv2d_14 (Conv2D)            24,640   smul_f32_f32 
14      11     conv2d_11 (Conv2D)            98,368   smul_f32_f32 
15      15     eltwise_15 (Eltwise/add)       1,536     op_f32_f32 
16      15     nl_15_nl (Nonlinearity)        1,536     op_f32_f32 
17      19     conv2d_19 (Conv2D)            98,368   smul_f32_f32 
18      16     conv2d_16 (Conv2D)            24,592   smul_f32_f32 
19      16     nl_16_nl (Nonlinearity)          384     op_f32_f32 
20      17     conv2d_17 (Conv2D)            18,448   smul_f32_f32 
21      17     nl_17_nl (Nonlinearity)          384     op_f32_f32 
22      18     conv2d_18 (Conv2D)            24,640   smul_f32_f32 
23      20     eltwise_20 (Eltwise/add)       1,536     op_f32_f32 
24      20     nl_20_nl (Nonlinearity)        1,536     op_f32_f32 
25      22     conv2d_22 (Conv2D)            24,592   smul_f32_f32 
26      22     nl_22_nl (Nonlinearity)          384     op_f32_f32 
27      23     conv2d_23 (Conv2D)            18,448   smul_f32_f32 
28      23     nl_23_nl (Nonlinearity)          384     op_f32_f32 
29      24     conv2d_24 (Conv2D)            24,640   smul_f32_f32 
30      21     conv2d_21 (Conv2D)            98,368   smul_f32_f32 
31      25     eltwise_25 (Eltwise/add)       1,536     op_f32_f32 
32      25     nl_25_nl (Nonlinearity)        1,536     op_f32_f32 
33      26     pool_26 (Pool)                 1,536   smul_f32_f32 
34      28     gemm_28 (Dense)                1,536   smul_f32_f32 
35      29     nl_29 (Nonlinearity)              30     op_f32_f32 
------- ------ -------------------------- --------- -------------- 
total                                       741,086 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_f32_f32       725,696       97.9% 
op_f32_f32          15,390        2.1% 

Complexity report (model)
------ --------------------------- ------------------------- ------------------------- ---------- 
m_id   name                        c_macc                    c_rom                     c_id       
------ --------------------------- ------------------------- ------------------------- ---------- 
5      pool_5                      |||||||||          7.9%   |||||              4.0%   [0]        
6      conv2d_6                    ||||||||||||||||  13.3%   ||||||||||||||||  13.7%   [6]        
7      conv2d_7                    ||||               3.4%   ||||               3.4%   [1, 2]     
8      conv2d_8                    |||                2.5%   |||                2.6%   [3, 4]     
9      conv2d_9                    ||||               3.3%   ||||               3.6%   [5]        
10     eltwise_10                  |                  0.4%   |                  0.0%   [7, 8]     
11     conv2d_11                   ||||||||||||||||  13.3%   ||||||||||||||||  13.7%   [14]       
12     conv2d_12                   ||||               3.4%   ||||               3.4%   [9, 10]    
13     conv2d_13                   |||                2.5%   |||                2.6%   [11, 12]   
14     conv2d_14                   ||||               3.3%   ||||               3.6%   [13]       
15     eltwise_15                  |                  0.4%   |                  0.0%   [15, 16]   
16     conv2d_16                   ||||               3.4%   ||||               3.4%   [18, 19]   
17     conv2d_17                   |||                2.5%   |||                2.6%   [20, 21]   
18     conv2d_18                   ||||               3.3%   ||||               3.6%   [22]       
19     conv2d_19                   ||||||||||||||||  13.3%   ||||||||||||||||  13.7%   [17]       
20     eltwise_20                  |                  0.4%   |                  0.0%   [23, 24]   
21     conv2d_21                   ||||||||||||||||  13.3%   ||||||||||||||||  13.7%   [30]       
22     conv2d_22                   ||||               3.4%   ||||               3.4%   [25, 26]   
23     conv2d_23                   |||                2.5%   |||                2.6%   [27, 28]   
24     conv2d_24                   ||||               3.3%   ||||               3.6%   [29]       
25     eltwise_25                  |                  0.4%   |                  0.0%   [31, 32]   
26     pool_26                     |                  0.2%   |                  0.0%   [33]       
28     TinyFallNet_dense_MatMul1   |                  0.2%   ||||||             5.0%   [34]       
29     nl_29                       |                  0.0%   |                  0.0%   [35]       
------ --------------------------- ------------------------- ------------------------- ---------- 
macc=741,086 weights=121,664 act=19,632 ram_io=0

Generated files (7)
---------------------------------------------------------------- 
/Users/yishi/.stm32cubemx/network_output/network_data_params.h   
/Users/yishi/.stm32cubemx/network_output/network_data_params.c   
/Users/yishi/.stm32cubemx/network_output/network_data.h          
/Users/yishi/.stm32cubemx/network_output/network_data.c          
/Users/yishi/.stm32cubemx/network_output/network_config.h        
/Users/yishi/.stm32cubemx/network_output/network.h               
/Users/yishi/.stm32cubemx/network_output/network.c               
